
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  justify-content: space-evenly;
}


form {
  display: flex;
  flex-direction: column;
  margin: auto;
 align-items: center;
 border-radius: 5px; /* Bordes redondeados */
 background-color: rgba(55, 51, 51, 0.901);
 padding: 44px;

}

label {
  margin-bottom: 8px;
  
}

input {
  margin-bottom: 12px;
  padding: 8px;
  width: 209px;
 
}


